# Phonebook

./: Phonebook.sln
Phonebook/: appsettings.json
Phonebook.Caching/: DataCached.cs  IDataCached.cs
Phonebook.Caching/Common/: CachingCommonDefaults.cs
Phonebook.Caching/Extensions/: CachingExtensions.cs
Phonebook.IdentityJWT/: Class1.cs  Phonebook.IdentityJWT.csproj
Phonebook.IdentityJWT/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ResponseHeader.cs  TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoles.cs
Phonebook.IdentityJWT/Migrations/: 20240228090242_InitialAuth.Designer.cs  20240228090242_InitialAuth.cs  20240304072600_initialrefreshtoken.Designer.cs  20240304072600_initialrefreshtoken.cs  ApplicationDbContextModelSnapshot.cs
Phonebook.Infrastructure/: GlobalUsing.cs  Phonebook.Infrastructure.csproj
Phonebook.Infrastructure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
Phonebook.Infrastructure/Extensions/: RepositoryExtensions.cs
Phonebook.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Phonebook.Services/: GlobalIUsing.cs  Phonebook.Services.csproj
Phonebook.Services/BaseServices/: DataServiceBase.cs
Phonebook.Services/Extensions/: PhonebookContextServiceExtensions.cs
Phonebook.Services/Services/: CategoryService.cs  ContactService.cs  SubcategoryService.cs  UserService.cs
Phonebook.Shared.EntityModels.Sqlserver/: Phonebook.Shared.EntityModels.Sqlserver.csproj
Phonebook.Shared.EntityModels.Sqlserver/EfStructures/: PhonebookContext.cs
Phonebook.WebApi/: Phonebook.WebApi.csproj  Phonebook.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Phonebook.WebApi/Controllers/: AuthenticateController.cs  CategoriesController.cs  ContactsController.cs  SubcategoriesController.cs  UsersController.cs  WeatherForecastController.cs
Phonebook.WebApi/Properties/: launchSettings.json
Phonebook.WebApi/Security/: SecurityHeaderMiddleware.cs
Phonebook/Pages/: Error.cshtml.cs  (+3 more)
Phonenook.Application/: GlobalUsing.cs  Phonebook.Application.csproj
(+22 files in other folders)
