<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Shared.EntityModels.Sqlserver\Phonebook.Shared.EntityModels.Sqlserver.csproj" />
    <ProjectReference Include="..\Phonenook.Application\Phonebook.Application.csproj" />
  </ItemGroup>

</Project>
